VITE_SUPABASE_PROJECT_ID="docverumavabcwijqbyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvY3ZlcnVtYXZhYmN3aWpxYnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDYyNjcsImV4cCI6MjA3NjA4MjI2N30.N87KK7LIoEzInVbNA1zJyNxbvv6vEyJr361hJFwqmoY"
VITE_SUPABASE_URL="https://docverumavabcwijqbyw.supabase.co"
